# FlightsTest

./: Flights.sln
Flights/: Flights.Api.csproj  Program.cs  appsettings.json
Flights.Application/: Flights.Application.csproj
Flights.Application/Abstractions/: ICurrentUserService.cs  IFlightCache.cs
Flights.Application/Abstractions/Repositories/: IFlightRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Flights.Application/Common/: Result.cs
Flights.Application/Common/Behaviors/: ValidationBehavior.cs
Flights.Application/Flights/Commands/: CreateFlightCommand.cs  UpdateFlightStatusCommand.cs
Flights.Application/Flights/Dtos/: CreateFlightDto.cs  CreateFlightValidator.cs  FlightDto.cs  (+1 more)
Flights.Domain/Flights/: Flight.cs  FlightStatus.cs
Flights.Domain/Users/: Role.cs  User.cs
Flights.Infrastructure/: DependencyInjection.cs  Flights.Infrastructure.csproj
Flights.Infrastructure/Migrations/: 20251021175429_Initial.Designer.cs  20251021175429_Initial.cs  AppDbContextModelSnapshot.cs
Flights.Infrastructure/Persistence/: AppDbContext.cs
Flights.Infrastructure/Persistence/Auth/: JwtTokenService.cs  PasswordHasher.cs
Flights.Infrastructure/Persistence/Cache/: FlightMemoryCache.cs
Flights.Infrastructure/Persistence/Interceptors/: ChangeLoggingInterceptor.cs
Flights.Infrastructure/Persistence/Logging/: SerilogExtensions.cs
Flights.Infrastructure/Persistence/Repositories/: EfRepository.cs  FlightRepository.cs  UnitOfWork.cs  UserRepository.cs
Flights.Infrastructure/Persistence/Seed/: DbSeeder.cs
Flights/Controllers/: AuthController.cs  FlightsController.cs
Flights/Properties/: launchSettings.json
(+3 files in other folders)
